---
# Source: books/templates/configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: bookapp-configmap
  labels:
    helm.sh/chart: books-0.1.0
    app.kubernetes.io/name: books
    app.kubernetes.io/instance: bookapp
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
data:
  .env: |
    POSTGRES_USER=dGUOrGM
    POSTGRES_PASSWORD=LtqRc26Q2LQy!7IZ
    POSTGRES_DB=VgqxCKa
    POSTGRES_HOST=prod-rds.cpaayg42c6kh.us-east-1.rds.amazonaws.com:5432
    DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
    POSTGRES_PORT=5432
    REDIS_HOST=prod-redis.kepsmd.0001.use1.cache.amazonaws.com
    RABBITMQ_HOST=temphost
    RABBITMQ_USERNAME=fmSXnNS
    RABBITMQ_PASSWORD=bKd3Tcq54ugHefjP
    SECRET_KEY=d44f35c4c2915913550dfe58db6cc51f67d94646a8072fa544d7348fdaf5283e
