---
# Source: books/templates/configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: bookapp-configmap
  labels:
    helm.sh/chart: books-0.1.0
    app.kubernetes.io/name: books
    app.kubernetes.io/instance: bookapp
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
data:
  .env |
    POSTGRES_USER=postgres
    POSTGRES_PASSWORD=postgres
    POSTGRES_DB=postgres
    POSTGRES_HOST=postgres
    DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
    POSTGRES_PORT=5432
    REDIS_HOST=redis-host
    RABBITMQ_HOST=rabbitmq-host
    RABBITMQ_USERNAME=rabbitmq-username
    RABBITMQ_PASSWORD=rabbitmq-password
    SECRET_KEY=secretkey
